DB_HOST=localhost
DB_USER=root
DB_PASSWORD=190600.
DB_NAME=MotelDB
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=stuffshopcr@gmail.com
SMTP_PASS=fbwjmlkorhxjwvgh
EMAIL_TO=lier1906@gmail.com
